1;brigadeiro;10
2;salgado;20232
3;bombom;16
4;bola;39
5;brownie;4000000
6;coca-cola;5
7;energetico;10
8;bolo;5
9;chapeu;322
10;cafe;10
11;capuccino;10dict_items([('Nome:', 'crack'), ('quantidade:', 500)]);
dict_items([('Nome:', 'loló'), ('quantidade:', 20)]);
dict_items([('Nome:', 'black lança'), ('quantidade:', 1000)]);
eu;2000eu;2000joao;3000eu;2000joao;3000igor;5000banaan;1
banaan;1
luis;3000
banaan;1
luis;3000
igor;3000
banaan;1
luis;3000
igor;3000
raphael;0
25agua;25
26agua;25
26loló;40
27agua;25
27loló;40
27cocaina;500
28agua;25
28loló;40
28cocaina;500
28black lança;30
35;oi;10
36;oi;10
36;dildo;40
37;agua;30
38;agua;30
39;coco;50
40;agua;30
41;coco;50
42;mae do igor;2
43;agua;25
44;mae do igor;a
45;agua;25
46;agua;25
47;banana;40
48;agua;25
49;agua;25
50;banana;40
51;agua;25
52;banana;40
53;2;2
